<!DOCTYPE html>
<html>
<head>
	<title>World Disasters</title>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<style>
.but1{	margin-left: 40px;
	padding: 10px 32px;
   	background: #f2c196;}

.bats input[type=radio] {
          position: absolute;
          top: -9999px;
          left: -9999px;
      }
.bats {
        width: 681px;
        float: none;
        list-style: none;
        margin-top: 50px;
        margin-left: 300px;
      }
.bats li{
        float: left;
      }
  .bats label a{color:white;}
 .bats label {
          display: block;
          padding: 10px 20px;
		  border:1px solid white;
		  margin-left:
          color: white;
          font-size: 16px;
          font-weight: normal;
          font-family: Arial;
          cursor: pointer;
          top: 3px;
          -webkit-transition: all 0.2s ease-in-out;
          -moz-transition: all 0.2s ease-in-out;
          -o-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
      }
 .bats label:hover { background: #f5f5f0;  }
.bats label a:hover { color:black;  }


body a{
	text-decoration: none;
	color: black;
}
.p{
    width: 85%;
	color: black;
	background-color: #b3e0ff; 
	padding: 40px;
	margin-top:-40px;
	margin-left:75px;
	font-size:20px;
}



h2,h3, {	
	border-top: 2px solid black;
	border-left: 2px solid black;
	width: 83%;
	float: left; 
	background-color:#b3e0ff; 
	padding: 20px;
	margin-left: 75px;
	padding: 20px;
	font-size: 20px;
	font-family:Arial;
}
h2{font-size:30px;}
.menu{
	z-index:2;
	position: absolute;
	top:0px;
	left:-5px;
	height:65px;
}
h1{ 
	position: absolute;
	left: 370px;
	top: 120px;
	font-size: 90px;
	color: white;
}
#myimage{
	border: 3px solid black;
	margin-top:130px;
	margin-right:110px;
	float: right;
	height: 400px; 
	width: 450px;
	cursor: pointer;
}
#dev{
	border: 2px solid black;
	border-radius:5px;
	height:180px;
	width:180px;
	position:absolute;
	top:1720px;
	left:700px;
}
h4{color:white;
	font-size: 36px;
	font-family: cursive;	
	position:absolute;
	top:300px;
	left:250px;
	}
#welcome{
	width:105.6%;
	height: 700px;
	margin-left:-5%;
	margin-top:-2%;
	z-index:-3;
}
body{
	background:#f5f5f0;
          height: 100%;
          -webkit-font-smoothing: antialiased;
          font-weight: 100;
          font-family: helvetica;
      }
td{background:white;color:black;font-weight:bold;padding:5px;font-family: helvetica;border:2px solid black;}

.fb:hover{background: #ebebe0;}
.fb:active{background: #4d88ff;}
.search{position:fixed;top:15px;left:1100px;;}

#user{color:white;position:fixed;top:20px;left:1310px;cursor:pointer;font-size:28px;}
#user:hover{}
.searchfield{padding:3px;background: #f5f5f0; font-size:16px; height:28px;border-radius:5px;}

#dropbtn {
	color:white;
	position:absolute;
	top:-60px;
	left:1313px;
	cursor:pointer;
	font-size:28px;
	border:black;
    cursor: pointer;
}
#dropbtn:hover{color: #f1f1f1}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
	top: -26px;
	left:1185px;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
.last{
	background: #003333;
	color:white;
 	width:90.6%;
	height:320px;
	margin-left:-5%;
	margin-bottom:-5%;
	padding:50px 100px;
}
.seclast{
	background: #3d5c5c;
	color:white;
 	width:90.6%;
	margin-left:-5%;
	margin-bottom:-5%;
	padding:60px 100px 100px;
	margin-top:100px;
}
.signup{float:right;color:#669999;background:white; padding:10px; font-size:26px;}
.signup:hover{background: white;color:#000}

#icon{margin-left:100px;font-size:140px;padding:20px;margin-top:20px;}
#inoc1{width:250px;margin-left:30px;font-size:25px;padding:50px;margin-top:-60px;}
#inoc2{width:250px;margin-left:310px;font-size:25px;padding:50px;margin-top:-212px;}
#inoc3{width:260px;margin-left:610px;font-size:25px;padding:50px;margin-top:-210px;}
#inoc4{width:250px;margin-left:920px;font-size:25px;padding:50px;margin-top:-200px;}

</style>

<script type='text/javascript'>
var imageID=0;
function changeimage(every_seconds){
    //change the image
    if(!imageID){
        document.getElementById("myimage").src="http://efergy.com/blog/wp-content/uploads/2013/09/NaturalDisaster.jpg";
        imageID++;
    }
    else{if(imageID==1){
        document.getElementById("myimage").src="https://fellowshiproom.files.wordpress.com/2011/03/natural-disasters.jpg";
        imageID++;
    }else{if(imageID==2){
        document.getElementById("myimage").src="https://whybecausescience.files.wordpress.com/2013/06/earthquake-aftermath.jpg";
        imageID++;
    }else{if(imageID==3){
        document.getElementById("myimage").src="http://wallpapercave.com/wp/Gfvld6h.jpg";
        imageID++;
    }else{if(imageID==4){
        document.getElementById("myimage").src="http://wallpapercave.com/wp/GG5zaTp.jpg";
        imageID=0;
    }}}}}
    //call same function again for x of seconds
    setTimeout("changeimage("+every_seconds+")",((every_seconds)*1500));
}
</script>

<body >

<div class="menu">
<ul class="bats">
        <li>
          <input type="radio" checked name="bats" id="bat1">
          <label for="bat1"><a href="Home.html">Home</a></label>
	</li>
        <li>
          <input type="radio" checked name="bats" id="bat2">
          <label for="bat1"><a href="NaturalDis.html">Natural Disaster</a></label>
	</li>

        <li>
          <input type="radio" name="bats" id="bat3">
          <label for="bat2"><a href="ArtificialDis.html">Artificial Disasters</a></label>
        </li>

        <li>
          <input type="radio" name="bats" id="bat4">
          <label for="bat3"><a href="Photos.html">Picture Gallery</a></label>
        </li>
	<li>
          <input type="radio" name="bats" id="bat5">
          <label for="bat4"><a href="AboutUs.html">About us</a></label>

        </li>

</ul><br><br><br>
<div class="dropdown">
  <i onclick="dropdown()" id="dropbtn" class="fa fa-user"></i>
  
  <div id="myDropdown" class="dropdown-content">
    <a href="Profile.html">View profile</a>
    <a href="LogIn.html">Log in</a>
    <a href="SignUp.html">Sign up</a>
  </div>
</div>
</div>
<h1>World Disasters</h1>
<h4>All life started from the sea, <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp now the sea is coming to take it back!</h4>

<img id="welcome" src="shark.jpg"></img>


</div>
<script>
function dropdown() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('#dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<a href="Welcome.html"><h1>World Disasters</h1></a>
</div>
<div class="p" style="margin-top:100px;">
<li>A disaster is a serious disruption of the functioning of a community or a society involving widespread human, material, economic or environmental losses and impacts, which exceeds the ability of the affected community or society to cope using its own resources. </li>
<li>In contemporary academia, disasters are seen as the consequence of inappropriately managed risk.</li> 
<li>These risks are the product of a combination of both hazards and vulnerability. </li>
<li>Hazards that strike in areas with low vulnerability will never become disasters, as is the case in uninhabited regions.</li></div>

<div class="seclast" >
	<i id="icon" class="fa fa-newspaper-o"></i>
	<i id="icon" class="fa fa-pencil-square-o"></i>
	<i id="icon" class="fa fa-photo"></i>
	<i id="icon" class="fa fa-comments-o"></i>
	<p align="center" id="inoc1">Keep yourself updated with latest disaster occurence</p>
	<p align="center" id="inoc2">Educate and help yourself with academics</p>
	<p align="center" id="inoc3">View the disasters with the help of images in the Picture gallery</p>
	<p align="center" id="inoc4">Talk with us easily, for any complains </p>
</div>

<div class="last" >
	
<h3>About website</h3>
<ul class="info">
<li>Disasters of the World is an informative website that educates user of almost all the past disaster occurrences. </li>
<li>This includes artificial (man-made) disasters and natural disasters (earthquakes etc.)</li>
<li> It also has all the numbers related to every disaster(No.of deaths, injuries, property damage etc.) </li>
</ul>
    <a class="signup" href="SignUp.html" >Sign up for free</a>
<h3 style="margin-top: 10px">Developers</h3>

<table>
<tr><td >Tejas Jadhav --</td><td>tejasjadhav.nmims@gmail.com</td> <td class="fb"><a  href="https://www.facebook.com/tjadhav95?fref=ts">Contact on Facebook</a> </td></tr>
<tr>
<td >Mihir Gandhi --</td> <td>gandhimihirj@gmail.com </td> <td class="fb"><a href="https://www.facebook.com/mihir.gandhi.5264?fref=ts">Contact on Facebook</a> </td></tr>
</table><img id="dev" src="img.jpg"></img>
</div>

</body>

</html>
